# springcloud-alibaba-samples

./: .gitignore  README.md  pom.xml
nacos-samples/: pom.xml
nacos-samples/nacos-order-sample/: pom.xml
nacos-samples/nacos-product-sample/: pom.xml
quick-sample/: pom.xml
quick-sample/order-quick-sample/: pom.xml
quick-sample/order-quick-sample/src/main/java/com/kevin/quick/: OrderQuickSampleApplication.java
quick-sample/order-quick-sample/src/main/java/com/kevin/quick/order/client/: ProductClient.java
quick-sample/order-quick-sample/src/main/java/com/kevin/quick/order/client/hystrix/: ProductClientHystrix.java
quick-sample/order-quick-sample/src/main/java/com/kevin/quick/order/configuration/: FeignConfiguration.java  WebConfig.java
quick-sample/order-quick-sample/src/main/java/com/kevin/quick/order/controller/: OrderController.java
quick-sample/order-quick-sample/src/main/java/com/kevin/quick/order/service/: OrderService.java
quick-sample/order-quick-sample/src/main/java/com/kevin/quick/order/service/impl/: OrderServiceImpl.java
quick-sample/order-quick-sample/src/main/resources/: application-dev.yml  bootstrap.yml
quick-sample/pay-quick-sample/: pom.xml
quick-sample/payment-quick-sample/: pom.xml
quick-sample/payment-quick-sample-api/: pom.xml
quick-sample/payment-quick-sample-api/src/main/java/com/kevin/payment/quick/sample/common/consts/: BuildNoType.java  RtCode.java
quick-sample/payment-quick-sample-api/src/main/java/com/kevin/payment/quick/sample/common/service/: IBuildNoService.java  IEntityConvert.java
quick-sample/payment-quick-sample-api/src/main/java/com/kevin/payment/quick/sample/common/web/: ResData.java
quick-sample/payment-quick-sample-api/src/main/java/com/kevin/payment/quick/sample/domain/po/: PaymentPO.java
quick-sample/payment-quick-sample-api/src/main/java/com/kevin/payment/quick/sample/domain/vo/: PaymentVO.java
quick-sample/payment-quick-sample-api/src/main/java/com/kevin/payment/quick/sample/service/: IEntityConvert.java  IPaymentService.java
quick-sample/payment-quick-sample-api/src/main/java/com/kevin/payment/quick/sample/trade/dao/: TradeDao.java
quick-sample/payment-quick-sample-api/src/main/java/com/kevin/payment/quick/sample/trade/domain/: TradeBO.java
quick-sample/payment-quick-sample-api/src/main/java/com/kevin/payment/quick/sample/trade/service/: ITradeService.java
quick-sample/payment-quick-sample/src/main/java/com/kevin/payment/quick/sample/: PaymentApplication.java
quick-sample/payment-quick-sample/src/main/java/com/kevin/payment/quick/sample/common/service/impl/: BuildNoServiceImpl.java
quick-sample/payment-quick-sample/src/main/java/com/kevin/payment/quick/sample/dao/: IPaymentDao.java
quick-sample/payment-quick-sample/src/main/java/com/kevin/payment/quick/sample/service/impl/: PaymentServiceImpl.java
quick-sample/payment-quick-sample/src/main/java/com/kevin/payment/quick/sample/trade/controller/: TradeController.java
quick-sample/payment-quick-sample/src/main/java/com/kevin/payment/quick/sample/trade/dao/: TradeDao.java
quick-sample/payment-quick-sample/src/main/java/com/kevin/payment/quick/sample/trade/dao/impl/: TradeDaoImpl.java
quick-sample/payment-quick-sample/src/main/java/com/kevin/payment/quick/sample/trade/service/impl/: TradeServiceImpl.java
quick-sample/payment-quick-sample/src/main/resources/: application-dev.yml
quick-sample/payment-quick-sample/src/main/resources/mapper/trade/: TradeMapper.xml
quick-sample/product-quick-sample/: pom.xml
quick-sample/product-quick-sample/src/main/java/com/kevin/quick/: ProductQuickSampleApplication.java
quick-sample/product-quick-sample/src/main/java/com/kevin/quick/product/controller/: ProductController.java
quick-sample/product-quick-sample/src/main/java/com/kevin/quick/product/service/: ProductService.java
quick-sample/product-quick-sample/src/main/java/com/kevin/quick/product/service/impl/: ProductServiceImpl.java
quick-sample/product-quick-sample/src/main/resources/: application-dev.yml  bootstrap.yml
quick-sample/quick-common-core/: pom.xml
quick-sample/quick-common-core/src/main/java/com/kevin/quick/common/core/bean/: BaseEntity.java  Page.java  PageParam.java
quick-sample/quick-common-core/src/main/java/com/kevin/quick/common/core/bean/DO/: OrderInfoDO.java  ProductInfoDO.java
quick-sample/quick-common-core/src/main/java/com/kevin/quick/common/core/bean/VO/: OrderInfoVO.java  ProductInfoVO.java
quick-sample/quick-common-core/src/main/java/com/kevin/quick/common/core/bean/base/: BaseEntity.java  Page.java  PageParam.java
quick-sample/quick-common-core/src/main/java/com/kevin/quick/common/core/dao/: BaseDao.java
quick-sample/quick-common-core/src/main/java/com/kevin/quick/common/core/dao/impl/: BaseDaoImpl.java
quick-sample/quick-common-core/src/main/java/com/kevin/quick/common/core/exception/: BizException.java
quick-sample/quick-common-dao/: pom.xml
quick-sample/quick-common-dao/src/main/java/com/kevin/quick/common/dao/bean/: BaseEntity.java  Page.java  PageParam.java
quick-sample/quick-common-dao/src/main/java/com/kevin/quick/common/dao/configuration/: DuridConfiguration.java
quick-sample/quick-common-dao/src/main/java/com/kevin/quick/common/dao/configuration/support/: DruidDataSourceProperties.java
quick-sample/quick-common-dao/src/main/java/com/kevin/quick/common/dao/dao/: BaseDao.java
quick-sample/quick-common-dao/src/main/java/com/kevin/quick/common/dao/dao/impl/: BaseDaoImpl.java
quick-sample/quick-common-dao/src/main/java/com/kevin/quick/common/dao/mapper/: OrderInfoMapper.java  ProductInfoMapper.java
quick-sample/quick-common-dao/src/main/resources/: application.properties
quick-sample/quick-common-dao/src/main/resources/mybatis/: mybatis-config.xml
quick-sample/quick-common-dao/src/main/resources/mybatis/mapper/: OrderInfoMapper.xml  ProductInfoMapper.xml
springcloud-alibaba-samples-bom/: pom.xml
